# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Bill's commands
set -s escape-time 10
set -g history-limit 5000

bind r source-file ~/.tmux.conf \; display "🐼: ~/.tmux.conf has been reloaded!"

# pane navigation using vim's hjkl
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right

# C-Space is also a prefix
set-option -g prefix2 C-Space
bind C-Space send-prefix

# Vi-like copy-paste
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection

# Window index starts from 1, instead of 0
set -g base-index 1

set -g mouse on

bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# https://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set-option -g renumber-windows on

# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set -g pane-active-border-style fg=magenta
# set -g pane-active-border-style bg=yellow

# set -g window-style 'fg=colour250,bg=black'
# set -g window-active-style 'fg=colour250,bg=black'

# Hotkeys for scrolling tmux windows left or right
# See: https://superuser.com/a/552493
# To move the current window to its left, press Prefix, then Shift+Left.
bind-key S-Left swap-window -d -t -1
bind-key S-Right swap-window -d -t +1

# Bill's plugin
set -g @plugin 'dracula/tmux'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'


# Bill: Dracula Color theme
#set -g @dracula-plugins "git cpu-usage gpu-usage ram-usage weather time"
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage weather"
set -g @dracula-refresh-rate 5
set -g @dracula-cpu-usage-label "CPU🫀 "
set -g @dracula-gpu-usage-label "GPU🐼"
set -g @dracula-ram-usage-label "RAM👠"
set -g @dracula-show-fahrenheit false
#set -g @dracula-show-flags true
#set -g @dracula-git-disable-status false
#set -g @dracula-show-timezone true

set -g status-right-length 240

#set -g status-right '#{forecast} | #H'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
